# grpc-sample

./: pom.xml
src/main/java/com/proto/sample/: Sample.java  VertxsampleGrpc.java  sampleGrpc.java
src/main/kotlin/com/sample/: Main.kt
src/main/kotlin/com/sample/client/: SampleClient.kt
src/main/kotlin/com/sample/server/: SampleServer.kt  SampleServiceImpl.kt
src/main/proto/: sample.proto
src/main/resources/: logback.xml
